# openauth-sim

./: .gitignore  .gitleaks.toml  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  ReadMe.LLM  agents.md  build.gradle.kts  gradle.lockfile  gradle.properties  llms.txt  plan-template-deviations.json  settings.gradle.kts  spec-template-deviations.json  task-template-deviations.json
.devin/: wiki.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-standalone.yml  secret-scanning.yml
application/: build.gradle.kts  gradle.lockfile
cli/: build.gradle.kts  gradle.lockfile
config/: reflection-tokens.txt
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: dead-state-include.xml
core/: build.gradle.kts  gradle.lockfile
core-architecture-tests/: build.gradle.kts  gradle.lockfile
core-ocra/: build.gradle.kts  gradle.lockfile
core-shared/: build.gradle.kts  gradle.lockfile
docs/: _current-session.md  architecture-graph.json  hotp_validation_vectors.json  migration_plan.md  ocra_validation_vectors.json  toc.yml  totp_validation_vectors.json  webauthn_assertion_vectors.json  webauthn_w3c_vectors.json
docs/0-overview/: README.md
docs/1-concepts/: README.md
docs/2-how-to/: README.md  benchmark-ocra-verification.md  configure-persistence-profiles.md  embed-protocol-info-surface.md  generate-ocra-test-vectors.md  refresh-offline-webauthn-metadata.md  use-emv-cap-cli-operations.md  use-emv-cap-from-java.md  use-emv-cap-from-jmeter.md  use-emv-cap-from-neoload.md  use-emv-cap-operator-ui.md  use-emv-cap-rest-operations.md  use-eudiw-cli-operations.md  use-eudiw-from-java.md  use-eudiw-from-jmeter.md  use-eudiw-from-neoload.md  use-eudiw-operator-ui.md  use-eudiw-rest-operations.md  use-fido2-cli-operations.md  use-fido2-from-java.md  use-fido2-from-jmeter.md  use-fido2-from-neoload.md  use-fido2-operator-ui.md  use-fido2-rest-operations.md  use-hotp-cli-operations.md  use-hotp-from-java.md  use-hotp-from-jmeter.md  use-hotp-from-neoload.md  use-hotp-operator-ui.md  use-ocra-cli-operations.md  use-ocra-evaluation-endpoint.md  use-ocra-from-java.md  use-ocra-from-jmeter.md  use-ocra-from-neoload.md  use-ocra-operator-ui.md  use-ocra-rest-operations.md  use-totp-cli-operations.md  use-totp-from-java.md  use-totp-from-jmeter.md  use-totp-from-neoload.md  (+1 more)
docs/3-reference/: README.md  cli-flags-matrix.md  cli-ocra-telemetry-snapshot.md  eudiw-openid4vp-telemetry-snapshot.md  external-dependencies-by-facade-and-scenario.md  rest-inline-baseline-2025-11-18.json  rest-inline-performance-baselines.md  rest-ocra-telemetry-snapshot.md  rest-openapi.json  rest-openapi.yaml
docs/4-architecture/: README.md  facade-contract-playbook.md  feature-plan-001-core-domain.md  feature-plan-002-persistence-hardening.md  feature-plan-003-rest-ocra-endpoint.md  feature-plan-004-rest-ocra-credential-resolution.md  feature-plan-005-cli-ocra-operations.md  feature-plan-006-ocra-operator-ui.md  feature-plan-007-operator-docs.md  feature-plan-008-ocra-quality-automation.md  feature-plan-009-ocra-replay-verification.md  feature-plan-010-cli-exit-maintenance.md  feature-plan-011-reflection-policy-hardening.md  feature-plan-012-maintenance-cli-coverage-buffer.md  feature-plan-013-java17-enhancements.md  feature-plan-014-architecture-harmonization.md  feature-plan-015-spotbugs-dead-state-enforcement.md  feature-plan-016-ocra-ui-replay.md  feature-plan-017-operator-console-unification.md  feature-plan-018-ocra-migration-retirement.md  feature-plan-019-commit-msg-hook-refactor.md  feature-plan-020-operator-ui-protocol-tabs.md  feature-plan-021-protocol-info-surface.md  feature-plan-022-hotp-operator-support.md  feature-plan-023-totp-operator-support.md  feature-plan-024-fido2-webauthn-operator-support.md  feature-plan-025-sample-vector-label-harmonization.md  feature-plan-026-fido2-attestation-support.md  feature-plan-027-unified-credential-store.md  feature-plan-028-ide-warning-remediation.md  feature-plan-029-pmd-rule-hardening.md  feature-plan-030-gradle-9-upgrade.md  feature-plan-031-legacy-entrypoint-removal.md  feature-plan-032-palantir-formatter-adoption.md  feature-plan-033-operator-console-naming-alignment.md  feature-plan-034-unified-validation-feedback.md  feature-plan-035-evaluate-replay-audit-tracing.md  feature-plan-036-verbose-trace-tier-controls.md  feature-plan-037-base32-inline-secret-support.md  feature-plan-038-result-preview-window.md  (+6 more)
docs/5-operations/: README.md  analysis-gate-checklist.md  quality-gate.md  runbook-session-reset.md  session-quick-reference.md  standalone-release-runbook.md
docs/6-decisions/: ADR-0001-core-storage.md  ADR-0002-governance-formatter-and-hooks.md  ADR-0003-governance-workflow-and-drift-gates.md  ADR-0004-docs-and-quality-gate-workflow.md  ADR-0005-operator-console-and-ui-contracts.md  ADR-0006-eudiw-openid4vp-architecture-and-wallet.md  ADR-0007-native-java-api-facade-strategy.md  ADR-0008-native-java-javadoc-ci-strategy.md  ADR-0009-implementation-drift-gate-location.md  ADR-0010-mcp-facade-layering.md  ADR-0010-mcp-rate-limits.md  ADR-0011-standalone-fat-jar-distribution.md  ADR-0012-cli-evaluate-unification.md  ADR-0013-mcp-rate-limits.md  ADR-0014-cli-json-output-parity.md  README.md  project-constitution.md
docs/7-changelogs/: README.md
docs/8-compliance/: README.md
docs/templates/: adr-template.md  feature-plan-template.md  feature-spec-template.md  feature-tasks-template.md  how-to-template.md  runbook-template.md
docs/webauthn_attestation/: android-key.json  fido-u2f.json  packed.json  tpm.json
githooks/: commit-msg  pre-commit
gradle/: libs.versions.toml  quality-conventions.gradle  quality-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.jar.sha256  gradle-wrapper.properties
infra-persistence/: gradle.lockfile
rest-api/: build.gradle.kts  gradle.lockfile
standalone/: build.gradle.kts
tools/: codex-commit-review.sh  docs-verify.sh  hook-guard-log.sh  run-rest-api.init.gradle.kts
ui/: build.gradle.kts  gradle.lockfile
(+1024 files in other folders)
