org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

errorproneEnabled=false

GROUP=io.github.ivanstambuk
VERSION_NAME=0.1.0
