[versions]
archunit = "1.4.1"
caffeine = "3.2.2"
checkstyle = "10.18.1"
errorprone = "2.42.0"
palantirJavaFormat = "2.78.0"
junit = "5.13.4"
junitPlatform = "1.13.4"
pmd = "7.17.0"
mapdb = "3.1.0"
mockito = "5.11.0"
picocli = "4.7.7"
spotbugs = "4.9.8"
springBoot = "3.3.4"
springdoc = "2.4.0"
seleniumHtmlUnitDriver = "4.13.0"

[libraries]
archunit-junit5 = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "archunit" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
checkstyle = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyle" }
errorprone-core = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorprone" }
palantirJavaFormat = { group = "com.palantir.javaformat", name = "palantir-java-format", version.ref = "palantirJavaFormat" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
mapdb = { group = "org.mapdb", name = "mapdb", version.ref = "mapdb" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
spotbugs-annotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs" }
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-thymeleaf = { group = "org.springframework.boot", name = "spring-boot-starter-thymeleaf" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
selenium-htmlunit-driver = { group = "org.seleniumhq.selenium", name = "htmlunit-driver", version.ref = "seleniumHtmlUnitDriver" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version = "4.3.0" }
spotless = { id = "com.diffplug.spotless", version = "8.0.0" }
spotbugs = { id = "com.github.spotbugs", version = "6.4.4" }
pitest = { id = "info.solidsoft.pitest", version = "1.19.0-rc.2" }
