import org.gradle.api.JavaVersion
import org.gradle.api.artifacts.VersionCatalogsExtension
import org.gradle.api.plugins.quality.Pmd
import org.gradle.testing.jacoco.tasks.JacocoReport

apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "checkstyle"
apply plugin: "pmd"
apply plugin: "com.github.spotbugs"
apply plugin: "net.ltgt.errorprone"

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

def libsCatalog = rootProject.extensions.getByType(VersionCatalogsExtension).named("libs")
def version = { String alias -> libsCatalog.findVersion(alias).get().requiredVersion }
def library = { String alias -> libsCatalog.findLibrary(alias).get() }

def errorProneEnabled = providers.gradleProperty("errorproneEnabled").map { it.toBoolean() }.getOrElse(false)

def junitVersion = version("junit")
def junitPlatformVersion = version("junitPlatform")

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jacoco {
    toolVersion = "0.8.11"
}

checkstyle {
    toolVersion = version("checkstyle")
    configDirectory.set(rootProject.layout.projectDirectory.dir("config/checkstyle"))
    configProperties = [basedir: rootProject.projectDir.path]
}

pmd {
    toolVersion = version("pmd")
    consoleOutput = true
    ruleSets = []
    ruleSetFiles = files(rootProject.file("config/pmd/ruleset.xml"))
}

tasks.withType(Test).configureEach {
    jacoco {
        def updated = (excludes ?: []).toList()
        if (!updated.contains("com/gargoylesoftware/**")) {
            updated.add("com/gargoylesoftware/**")
        }
        excludes = updated
    }
}

tasks.withType(Pmd).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(false)
    }
}

spotbugs {
    toolVersion.set("4.9.6")
    effort = "max"
    reportLevel = "low"
    includeFilter.set(rootProject.layout.projectDirectory.file("config/spotbugs/dead-state-include.xml"))
}

tasks.matching { it.name.startsWith("spotbugs") }.configureEach {
    extraArgs.add("-longBugCodes")
}

configurations.configureEach {
    resolutionStrategy.failOnVersionConflict()
    resolutionStrategy.force(
        "com.google.guava:guava:33.4.0-jre",
        "com.google.errorprone:error_prone_annotations:${version("errorprone")}",
        "org.checkerframework:checker-qual:3.51.1",
        "org.codehaus.plexus:plexus-utils:4.0.2",
        "org.apache.commons:commons-lang3:3.19.0",
        "org.apache.httpcomponents:httpcore:4.4.16",
        "org.slf4j:slf4j-api:2.0.13",
        "commons-codec:commons-codec:1.19.0",
        "com.palantir.javaformat:palantir-java-format:${version("palantirJavaFormat")}",
        "com.github.ben-manes.caffeine:caffeine:${version("caffeine")}",
        "org.junit.jupiter:junit-jupiter:${junitVersion}",
        "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
        "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
        "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
        "org.junit.platform:junit-platform-commons:${junitPlatformVersion}",
        "org.junit.platform:junit-platform-engine:${junitPlatformVersion}",
        "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}",
        "io.micrometer:micrometer-observation:1.13.4",
        "io.micrometer:micrometer-commons:1.13.4",
        "net.bytebuddy:byte-buddy:1.17.7",
        "net.bytebuddy:byte-buddy-agent:1.17.7",
        "org.hamcrest:hamcrest:3.0",
        "org.jspecify:jspecify:1.0.0",
        "net.minidev:json-smart:2.6.0"
    )
}

dependencies {
    testImplementation(platform(library("junit-bom")))
    testImplementation(library("junit-jupiter"))
    testImplementation(library("mockito-core"))
    testImplementation(library("archunit-junit5"))
    compileOnly(library("spotbugs-annotations"))
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    errorprone(library("errorprone-core"))
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
    options.compilerArgs.add("-Xlint:all")
    def errorProneOptions = options.errorprone
    errorProneOptions.enabled.set(errorProneEnabled)
    errorProneOptions.disableWarningsInGeneratedCode.set(true)
    errorProneOptions.allErrorsAsWarnings.set(false)
    if (errorProneEnabled) {
        errorProneOptions.errorproneArgs.set(["--should-stop=ifError=FLOW"])
    } else {
        errorProneOptions.errorproneArgs.set([])
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs("-XX:+UseContainerSupport")
    testLogging {
        events("failed", "skipped")
        showStandardStreams = false
    }
}

tasks.withType(JacocoReport).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

def pitTargets = (Map<String, List<String>>) rootProject.ext.pitTargets
def targetPackages = pitTargets[project.path]
if (targetPackages != null) {
    apply plugin: "info.solidsoft.pitest"

    pitest {
        pitestVersion.set("1.15.0")
        threads.set(4)
        outputFormats.set(["XML", "HTML"])
        timestampedReports.set(false)
        junit5PluginVersion.set("1.2.0")

        targetClasses.set(targetPackages)
        targetTests.set(["io.openauth.sim.*"])
        if (project.path == ":core") {
            excludedClasses.set(
                [
                    "io.openauth.sim.core.credentials.ocra.OcraChallengeFormat",
                    "io.openauth.sim.core.credentials.ocra.OcraCredentialFactory"
                ]
            )
        }
        mutationThreshold.set(85)
        failWhenNoMutations.set(true)
    }
}
